DATABASE_URL = mongodb+srv://ashu8055tiwari:BGkdXFGXBj7Lj90R@cluster0.0htfbgm.mongodb.net/studynotionDatabase
PORT = 4000

CORS_ORIGIN = "http://localhost:3000"


MAIL_USER = ashu.8055.tiwari@gmail.com
MAIL_PASS = iopwwyxzxycqrwsw
MAIL_HOST = smtp.gmail.com


JWT_SECRET = ashu101946

FOLDER_NAME = Ashutosh Tiwari
CLOUD_NAME = dimh1fejo
API_KEY = 862576375211763
API_SECRET = ImhI2Q9Kx3N7SsRVgsjey5IWx08

RAZORPAY_KEY = rzp_test_wgyPMusixEEZYb
RAZORPAY_SECRET = yh0yskNpPqBmcssHTsPW1FM4